@EndUserText.label: 'Service defination for Travel app'
define service Zui_rap_travel_abb {
  expose zc_rap_travel_abb  as Travel;
  expose zc_rap_booking_abb as Booking;
  expose /DMO/I_Agency      as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}